AUTHENTICATION_API_KEY=mude-me
# Defina como true para habilitar o Redis.
CACHE_REDIS_ENABLED=false
# URI do seu servidor Redis.
CACHE_REDIS_URI=redis://redis:6379
# Chave de prefixo para dados do Redis.
CACHE_REDIS_PREFIX_KEY=evolution
# Tempo que os dados são mantidos em cache
CACHE_REDIS_TTL=604800
# Salva as credencias de conexão do whatsapp no redis
CACHE_REDIS_SAVE_INSTANCES=true
# Defina como true para habilitar o MongoDB.
DATABASE_ENABLED=true
# Sua string de conexão do MongoDB.
DATABASE_CONNECTION_URI=mongodb://user:password@database_URL/?authSource=admin&readPreference=primary&ssl=false&directConnection=true
# Prefixo para o nome do banco de dados.
DATABASE_CONNECTION_DB_PREFIX_NAME=evo
# Salva as credencias de conexão do whatsapp no mongoDB
DATABASE_SAVE_DATA_INSTANCE=false 
# Salva as mensagens novas no mongo
DATABASE_SAVE_DATA_NEW_MESSAGE=false 
# Salva as atualizações de mensagens no mongo
DATABASE_SAVE_MESSAGE_UPDATE=false
# Salva os contatos importados e novos contatos
DATABASE_SAVE_DATA_CONTACTS=false 
# Salva os chats importados e novos
DATABASE_SAVE_DATA_CHATS=false 
# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration) 
# openssl rand -base64 24 | tr -d '\n' ; echo
ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NEXTAUTH_URL=
NEXT_PUBLIC_VIEWER_URL=

ADMIN_EMAIL=
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
NEXT_PUBLIC_SMTP_FROM=
SMTP_PORT=
SMTP_SECURE=
# Depois do primeiro cadastro, desabilitei a criação de novos usuários
DISABLE_SIGNUP=true

# CONFIGURAÇÕES BANCO DE DADOS CHATWOOT

# https://github.com/chatwoot/chatwoot

CHATWOOT_PORT=
REDIS_PASSWORD=

# N8N

N8N_SUBDOMAIN=
DOMAIN_NAME=
TZ=