# CONFIGURAÇÃO DO BANCO DE DADOS POSTGRES ADRI

POSTGRES_DB_PASS=

# CONFIGURAÇÕES DA APLICAÇÃO EVOLUTION API

AUTHENTICATION_API_KEY=
LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE,DARK,WEBHOOKS,WEBSOCKET
LOG_COLOR=true
LOG_BAILEYS=error # "fatal" | "error" | "warn" | "info" | "debug" | "trace"
LANGUAGE=pt-BR

# CONFIGURAÇÕES REDIS

# Defina como true para habilitar o Redis.
CACHE_REDIS_ENABLED=false
# URI do seu servidor Redis.
CACHE_REDIS_URI=redis://redis:6379
# Chave de prefixo para dados do Redis.
CACHE_REDIS_PREFIX_KEY=evolution
# Tempo que os dados são mantidos em cache
CACHE_REDIS_TTL=604800
# Salva as credencias de conexão do whatsapp no redis
CACHE_REDIS_SAVE_INSTANCES=true

# CONFIGURAÇÕES DE SEGURANÇA

CORS_ORIGIN=*

# CONFIGURAÇÕES BANCO DE DADOS EVOLUTION https://github.com/EvolutionAPI/evolution-api/blob/main/.env.example

EVOLUTION_DB_USER=evolution
EVOLUTION_DB_PASS=
EVOLUTION_DB_NAME=evolution
DATABASE_HOST=db-adri
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI="postgresql://${EVOLUTION_DB_USER}:${EVOLUTION_DB_PASS}@${DATABASE_HOST}:5432/${EVOLUTION_DB_NAME}?schema=public"
# O que salvar no banco de dados
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
DATABASE_SAVE_IS_ON_WHATSAPP=true
DATABASE_SAVE_IS_ON_WHATSAPP_DAYS=7
DATABASE_DELETE_MESSAGE=true

# CONFIGURAÇÕES BANCO DE DADOS TYPEBOT

# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration) 
# openssl rand -base64 24 | tr -d '\n' ; echo
ENCRYPTION_SECRET=

TYPEBOT_DB_NAME=typebot
TYPEBOT_DB_USER=typebot
TYPEBOT_DB_PASS=
TYPEBOT_DATABASE_URL=postgresql://${TYPEBOT_DB_USER}:${TYPEBOT_DB_PASS}@db-adri:5432/${TYPEBOT_DB_NAME}

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_SHEETS_API_KEY=
NEXTAUTH_URL=https://typebot.adri.orango.io
NEXT_PUBLIC_VIEWER_URL=https://chat.adri.orango.io
NEXTAUTH_URL_INTERNAL=http://localhost:3000

ADMIN_EMAIL=adri@filipelopes.med.br
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration

NEXT_PUBLIC_STORAGE_MEDIA_BACKEND=s3

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=typebot
S3_PORT=443
S3_ENDPOINT=s3.orango.io
S3_SSL=true
S3_REGION=us-east-1

SMTP_USERNAME=adri@filipelopes.med.br
SMTP_PASSWORD=
SMTP_HOST=pixel.mxrouting.net
NEXT_PUBLIC_SMTP_FROM="ADRI - Typebot <adri@filipelopes.med.br>"
SMTP_PORT=465
SMTP_SECURE=true
# Depois do primeiro cadastro, desabilitei a criação de novos usuários
DISABLE_SIGNUP=true

# CONFIGURAÇÕES BANCO DE DADOS CHATWOOT

# https://github.com/chatwoot/chatwoot

CHATWOOT_PORT=3058
REDIS_PASSWORD=

# N8N

N8N_SUBDOMAIN="n8n"
DOMAIN_NAME="adri.orango.io"
TZ=America/Bahia

# CONFIGURAÇÕES BANCO DE DADOS CHATWOOT

CHATWOOT_DB_NAME=chatwoot
CHATWOOT_DB_USER=chatwoot
CHATWOOT_DB_PASS=
